[00:46.63] まだ見ぬ未来を知りたい 信じたい
[00:49.68] 夢見たい 感じたいけど
[00:52.45] 目の前は見えてるのに
[00:54.99] 先の事は見えなくて
[00:59.49] 
[00:57.64] 答えなど先の事など待ってたんじゃ
[01:01.39] 見えてこないさ
[01:03.27] 君がそれでいいなら
[01:05.88] 君がここでいいなら
[01:10.38] 
[01:08.29] 迷わず行けばいいさ
[01:14.41] きっと いつか 見える はずさ
[01:19.23] 君が輝いていれば
[01:25.37] 今も夢は近づいている
[01:30.37] 
[01:30.56] 荷物を投げ出して
[01:33.26] 泥まみれになったって
[01:36.11] 時は過ぎてゆく
[01:38.74] 自分が見えなくなってく
[01:44.24] 
[01:42.52] 答えなど先の事など待ってたんじゃ
[01:46.17] 見えてこないさ
[01:48.21] 君がそれでいいなら
[01:50.85] 君がここでいいなら
[01:55.35] 
[01:53.18] 迷わず行けばいいさ
[01:59.53] きっと いつか 見える はずさ
[02:04.39] 君が輝いていれば
[02:10.46] 今も夢は近づいている
[02:15.46] 
[02:15.56] 荷物を投げ出して
[02:17.91] 泥まみれになったって
[02:20.88] 時は過ぎてゆく
[02:23.57] 自分が見えなくなってく
[02:29.07] 
[02:26.19] もう一度会いたくて
[02:29.01] このままじゃいけない
[02:31.20] たった一つの夢を
[02:33.92] たった一つの心で
[02:37.92] 
[02:36.89] Keep on going
[02:38.36] And your dream come true
[02:39.63] Keep on going
[02:41.03] And your dream come true
[02:42.75] 君は今
[02:45.20] 何をしてるかな？
[02:49.20] 
[02:47.91] Keep on going
[02:49.24] And your dream come true
[02:50.50] Keep on going
[02:51.84] And your dream come true
[02:53.72] まだ見ぬ全てを
[02:56.37] 信じて始めようか
[03:00.37] 
[03:27.71] 少しの隙間風なのに
[03:30.43] 嵐のように聴こえてんだよ
[03:33.12] 帆は広げているのに
[03:35.73] めいいっぱい広げてるのに
[03:41.73] 
[03:38.61] 風をつかむ事が出来ずに
[03:41.34] 目の前は同じ景色ばかり
[03:44.18] 古いページ開いてみた
[03:46.70] こんなにも素敵な時が
[03:51.70] 
[03:49.48] たった一つの夢を
[03:52.18] たった一つの心
[03:55.05] たった一人の僕の花を探しに
[03:58.64] 駆け出した！
[04:01.64] 
[04:01.59] Keep on going
[04:02.84] And your dream come true
[04:04.41] Keep on going
[04:05.59] And your dream come true
[04:07.35] 君は今
[04:09.82] 何をしてるかな？
[04:13.82] 
[04:12.22] Keep on going
[04:13.64] And your dream come true
[04:14.98] Keep on going
[04:16.34] And your dream come true
[04:18.18] まだ見ぬ全てを
[04:20.94] 信じて始めようか